<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/main.js" defer></script>
    <title>jeu du snake</title>
  </head>
  <body>
    <h1>
      Jeu du snake
	  </h1>
    <button id="button">plein écran</button>
    <button id="start">play</button>
    <div id="score">Score: 0</div>
    
    <canvas id="terrain" width="720" height="400"></canvas>
  </body>
</html>
